C:\Users\Zera57\source\repos\CS2.5\CS2.5\bin\Debug\CS2.5.exe.config
C:\Users\Zera57\source\repos\CS2.5\CS2.5\bin\Debug\CS2.5.exe
C:\Users\Zera57\source\repos\CS2.5\CS2.5\bin\Debug\CS2.5.pdb
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\MainWindow.g.cs
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\App.g.cs
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5_MarkupCompile.cache
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5_MarkupCompile.lref
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\MainWindow.baml
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5.g.resources
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2._5.Properties.Resources.resources
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5.csproj.GenerateResource.cache
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5.csproj.CoreCompileInputs.cache
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5.exe
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5.pdb
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\EditWindow.g.cs
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\EditWindow.baml
C:\Users\Zera57\source\repos\CS2.5\CS2.5\bin\Debug\Newtonsoft.Json.dll
C:\Users\Zera57\source\repos\CS2.5\CS2.5\bin\Debug\Newtonsoft.Json.xml
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5.csproj.CopyComplete
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\EditDepartment.g.cs
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\EditDepartment.baml
C:\Users\Zera57\source\repos\CS2.5\CS2.5\obj\Debug\CS2.5.csproj.AssemblyReference.cache
